# Firebase configuration
FIREBASE_API_KEY=
FIREBASE_AUTH_DOMAIN=
FIREBASE_PROJECT_ID=
FIREBASE_STORAGE_BUCKET=
FIREBASE_MESSAGING_SENDER_ID=
FIREBASE_APP_ID=

# Financial Modeling Prep keys (https://site.financialmodelingprep.com/)
FINANCIAL_MODELING_PREP_ENDPOINT=
FINANCIAL_MODELING_PREP_API_KEY=